<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Inter, system-ui, sans-serif;
        background: #f8fafc;
        min-height: 100vh;
        overflow: hidden;
      }
      
      /* Mobile Header */
      .mobile-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background: white;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        align-items: center;
        padding: 0 16px;
        z-index: 1000;
      }
      
      .hamburger-btn {
        padding: 8px;
        border: none;
        background: none;
        cursor: pointer;
        border-radius: 6px;
        transition: background-color 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .hamburger-btn:hover {
        background: #f3f4f6;
      }
      
      .hamburger-icon {
        width: 24px;
        height: 24px;
        color: #374151;
      }
      
      /* Sidebar */
             .sidebar {
               position: fixed;
               top: 0;
               left: 0;
               height: 100vh;
               width: 280px;
               background: #f9fafb;
               border-right: 1px solid #e5e7eb;
               box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
               transform: translateX(-100%);
               transition: transform 0.3s ease-in-out;
               z-index: 999;
               overflow-y: auto;
               overflow-x: visible;
             }
      
      .sidebar.open {
        transform: translateX(0);
      }
      
             .sidebar-content {
               padding: 20px;
               overflow: visible;
             }
      
      .close-btn {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        border: none;
        background: white;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      
      .close-btn:hover {
        background: #f3f4f6;
      }
      
      .nav-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        margin: 4px 0;
        border-radius: 8px;
        text-decoration: none;
        color: #374151;
        font-weight: 500;
        transition: background-color 0.2s;
        cursor: pointer;
      }
      
      .nav-item:hover {
        background: white;
      }
      
      .nav-item.active {
        background: #e0e7ff;
        color: #6366f1;
      }
      
      .nav-icon {
        width: 20px;
        height: 20px;
      }
      
      /* Backdrop */
      .backdrop {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
      }
      
      .backdrop.open {
        opacity: 1;
        visibility: visible;
      }
      
      .main-content {
        height: 100vh;
        padding-top: 60px;
        overflow: hidden;
      }
      
      .iframe-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      
      .iframe {
        width: 100%;
        height: 100%;
        border: none;
        background: white;
      }
      
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #6b7280;
        z-index: 10;
      }
      
      .spinner {
        width: 40px;
        height: 40px;
        border: 3px solid #e5e7eb;
        border-top: 3px solid #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 16px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      
      /* Mobile iframe improvements */
      .iframe-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .iframe {
        width: 100%;
        height: 100%;
        border: none;
        background: white;
        transform: scale(1);
        transform-origin: top left;
      }
      
      /* Mobile-specific iframe scaling */
      @media (max-width: 768px) {
        .iframe {
          width: 200%;
          height: 200%;
          transform: scale(0.5);
          transform-origin: top left;
        }
      }
      
      @media (max-width: 480px) {
        .iframe {
          width: 300%;
          height: 300%;
          transform: scale(0.33);
          transform-origin: top left;
        }
      }
      
      /* Ensure iframe content is mobile-friendly */
      .iframe-container {
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
        overflow-y: auto;
      }
      
    </style>
  </head>

         <body>
          <!-- Mobile Header -->
          <div class="mobile-header">
            <button class="hamburger-btn" id="hamburgerBtn">
              <svg class="hamburger-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>

           <!-- Backdrop -->
           <div class="backdrop" id="backdrop"></div>

           <!-- Sidebar -->
           <div class="sidebar" id="sidebar">
             <div class="sidebar-content">
               <button class="close-btn" id="closeBtn">
                 <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                 </svg>
               </button>
               
              <!-- User Info Section -->
              <div style="margin-top: 48px; margin-bottom: 20px; padding: 16px; background: white; border-radius: 8px; border: 1px solid #e5e7eb; position: relative; overflow: visible;">
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div class="user-avatar" style="width: 48px; height: 48px; background: #6366f1; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px; flex-shrink: 0;">A</div>
                  <div style="flex: 1; min-width: 0;">
                    <div class="user-name" style="font-weight: 600; color: #111827; font-size: 16px; line-height: 1.2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Loading...</div>
                    <div class="user-email" style="font-size: 14px; color: #6b7280; line-height: 1.2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Loading...</div>
                  </div>
                  <button class="user-dropdown-btn" style="flex-shrink: 0; padding: 4px; border: none; background: none; cursor: pointer; border-radius: 4px; transition: background-color 0.2s;">
                    <svg style="width: 16px; height: 16px; color: #6b7280;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                  </button>
                </div>
                
                <!-- User Dropdown Menu (moved inside parent container) -->
                <div class="user-dropdown-menu" style="position: absolute; top: calc(100% + 4px); left: 0; right: 0; background: white; border: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); z-index: 1001; display: none;">
                  <div style="padding: 4px 0;">
                    <button class="dropdown-item" data-action="profile" style="display: block; width: 100%; text-align: left; padding: 8px 16px; border: none; background: none; color: #374151; font-size: 14px; cursor: pointer; transition: background-color 0.2s;">
                      Profile
                    </button>
                    <button class="dropdown-item" data-action="billing" style="display: block; width: 100%; text-align: left; padding: 8px 16px; border: none; background: none; color: #374151; font-size: 14px; cursor: pointer; transition: background-color 0.2s;">
                      Plans & Billing
                    </button>
                    <hr style="margin: 4px 0; border: none; border-top: 1px solid #e5e7eb;">
                    <button class="dropdown-item" data-action="logout" style="display: block; width: 100%; text-align: left; padding: 8px 16px; border: none; background: none; color: #dc2626; font-size: 14px; cursor: pointer; transition: background-color 0.2s;">
                      Sign out
                    </button>
                  </div>
                </div>
              </div>
               
               <nav>
                 <a href="#" class="nav-item active" data-page="dashboard">
                   <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10.5L12 4l9 6.5V20a1 1 0 01-1 1h-5v-6H9v6H4a1 1 0 01-1-1V10.5z"></path>
                   </svg>
                   Dashboard
                 </a>
                 
                 <a href="#" class="nav-item" data-page="rule-builder">
                   <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6l4 2"></path>
                     <circle cx="12" cy="12" r="10" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
                   </svg>
                   Rule Builder
                 </a>
                 
                 <a href="#" class="nav-item" data-page="notifications">
                   <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                   </svg>
                   Notifications
                 </a>
                 
                 <a href="#" class="nav-item" data-page="submissions">
                   <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6M9 8h.01M15 8h.01M7 7a2 2 0 012-2h6a2 2 0 012 2v12a2 2 0 01-2 2H9a2 2 0 01-2-2V7z"></path>
                   </svg>
                   Form Submissions
                 </a>
                 
                 <a href="#" class="nav-item" data-page="setup">
                   <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                     <circle cx="12" cy="12" r="3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
                   </svg>
                   Setup
                 </a>
               </nav>
             </div>
           </div>

           <!-- Main Content -->
           <div class="main-content">
             <div class="iframe-container">
               <div class="loading" id="loading">
                 <div class="spinner"></div>
                 <div>Loading Roolify...</div>
               </div>
               <iframe class="iframe" id="mainIframe" src="http://localhost:3000/dashboard"></iframe>
             </div>
           </div>

    <script src="index.js" defer></script>
  </body>
</html>
